/*-- HEADER -- */
    #header{
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #header .contain{
        display: flex;
        justify-content: space-between;
    }
    .menu{
        display: flex;
    }
    .navegation-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .navegation-bar ul li a{
        margin: 0 3rem;
        opacity: .5;
        transition: all 0.25s ease-in-out;
    }
    .navegation-bar ul li a:hover{
        opacity: 1;
    }
    .menu-icon{
        background-color: var(--primary);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem 1.5rem;
        transition: all 0.2s ease-in-out;
        border-radius: 15px;
    }
    .menu-icon:hover{
        border-radius: 0px;
    }
/* -- MAIN -- */
    #main{
        display: flex;
        justify-content: space-evenly;
        overflow: hidden;
        margin-bottom: 2.5rem;
        padding-top: 5rem;
    }
    .left-main{
        margin-top: 7rem;
    }
    .left-main h2, .left-main p, .left-main a{
        text-align: left;
    }
    .left-main p{
        opacity: .35;
        margin:0.51rem 0 2rem;
    }
    .right-main .img-banner{
        height: 450px;
    }
    .background-block{
        position: absolute;
        z-index: -1;
    }
    .background-block img{
        height: 330px;
    }
    .left-top{
        top: 150px;
        left: 0;
    }
    .right-bottom{
        right: 0;
        bottom: 80px;
    }
/* -- CATEGORY -- */
.big-card{
    background-color: var(--midground);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin: 0 1rem;
    padding: 2.5rem;
    border-radius: 25px;
}
.icon-card{
    background-color: #202021;
    display: inline-flex;
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 1rem;
}
.big-card h3{
    text-align: left;
}
.big-card .small{
    opacity: .5;
}
#main .simple-button{
    margin-left: 2rem;
}
/* -- SHOP -- */
.shop-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: -6rem;
}
.left-shop .img-shop{
    height: 570px;
}
.right-shop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--midground);
    border-radius: 10%;
    padding: 2rem;
    margin: 12rem 0;
    width: 360px;
}
.circle-orange{
    background-color: var(--midground);
    border: 5px solid var(--primary);
    border-radius: 100%;
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 0.35rem;
    margin-right: 1rem;
}
.link-shop{
    opacity: .25;
    font-weight: 600;
    transition: all 0.12s ease-in-out;
}
.shop-list{
    display: block;
}
.shop-list li{
    margin: 2.5rem 0;
    transition: all 0.12s ease-in-out;
}
.shop-list li:hover > .float-right{
    filter: invert(65%);
}
.shop-list li:hover > .link-shop{
    opacity: .5;
}
.float-right{
    margin-right: 1rem;
    float:right;
    margin-top: 0.85rem;
    transition: all 0.12s ease-in-out;
}
#shop .simple-button{
    text-align: right;
    margin-right: 3rem;
    opacity: .35;
}
#shop .simple-button:hover{
    opacity: .75;
}
/* -- NEWS -- */
.card-news{
    background-color: var(--background);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
    margin: 1.88rem;
}
.img-news{
    width: 100%;
    margin:0;
    padding:0;
}
.data-news{
    width: 100%;
    padding: 1rem 2rem 2rem;
}
.data-news h3{
    text-align: left;
    margin-bottom: 1rem;
}
.data-news p{
    font-size: 1.25rem;
    opacity: .35;
}
.data-news .simple-button{
    display: block;
    text-align: right;
    margin-right: 1rem;
    margin-top: 1.5rem;
}
.distance{
    display: block;
    text-align: center;
    margin: 1rem 0 2rem 0;
}
/* -- FOOTER -- */
#footer{
    background-color: var(--background);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-evenly;
    height: 250px;
    padding: 3.5rem 0;
}
#footer h3{
    text-align: left;
}
.list-vertical{
    display: block;
}
.list-vertical a{
    opacity: .35;
    font-size: 1.35rem;
    transition: all 0.12s ease-in-out;
}
.list-vertical a:hover{
    opacity: .6;
    font-size: 1.38rem;
}
.list-vertical a:active{
    opacity: .85;
    font-size: 1.35rem;
}
.list-vertical img{
    margin-bottom: -1rem;
    padding: 0.35rem;
}
.list-horizontal img{
    padding: 0.35rem;
    background-color: var(--midground);
    border-radius: 100%;
    margin-right: 1.25rem;
    transition: all 0.12s ease-in-out;
}
.list-horizontal img:hover{
    padding: 0.3rem;
    border-radius: 40%;
    filter: invert(12%);
}
.right-footer .newsletter{
    margin-bottom: 0.5rem;
}
.input-footer{
    display: flex;
}
.input-unique-btn{
    background-color: #000;
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.input-unique-btn img{
    margin-top: 0.7rem;
    transition: all 0.15s ease-in-out;
}
.input-unique-btn:hover{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.input-unique-btn:hover > img{
    filter: invert(45%);
}